%% คำนวณ C จาก Traj. ด้าน High level
% จากนั้น ส่งค่า C มาให้ Low level คำนวณหา qd qv qa
%% Traj. Gen
function [qd,qv,T] = GenTraj(q0,qf,v0,tf) % vf ,ai , af =0 
    t0 = 0;
%     vmax = pi/2;

%     dq = qf - q0;
%     tf = abs(dq/((vmax-v0)/1.9));

    t = linspace(t0,tf,1000*(tf - t0)); % อันนี้เป็น delta t ไปบวกในเวลาก่อนหน้าไปเรื่อยๆ และลูปเอาได้
    T = tf;
    % แต่ละ C มีขนาด 5x1 ดังนั้นอาจจะต้องลูปทำทีละแถวเพื่อหาสำหรับแต่ละ
    % taskspace แต่ละตัว
    ds = q0 - qf;
    tfv0 = tf*v0;

    co0 = q0
    co1 = v0
    co2 = 0;
    co3 =  - (2*(5*ds + 3*(tfv0)))/tf^3;
    co4 = (15*ds + 8*tfv0)/tf^4;
    co5 =  - (3*(2*ds + tfv0))/tf^5;

    qd = co0 + (co1.*t) + (co3.*t.^3) + (co4.*t.^4) + (co5.*t.^5);
    qv = co1 + (3*co3.*t.^2) + (4*co4.*t.^3) + (5*co5.*t.^4);
    qa = (6*co3.*t) + (12*co4.*t.^2) + (20*co5.*t.^3);
end
%% IPK
% ในแต่ละลูป
% จะได้ Xd1 Xd2 Xd3 Xd4 Xd5 จาก Traj และได้ Xv1 Xv2 Xv3 Xv4 Xv5
%q1 q2 q3 q4 q5 ได้จาก นำ Xd1 Xd2 Xd3 Xd4 Xd5 ไปใส่ไว้ในฟังก์ชัน IPK
%% IVK

