(kicad_sch (version 20211123) (generator eeschema)

  (uuid 50879ef3-7648-4430-bc8c-61ca1e3bcf06)

  (paper "A4")

  (lib_symbols
    (symbol "BSZ42DN25NS3_G:BSZ42DN25NS3_G" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 21.59 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BSZ42DN25NS3_G" (id 1) (at 21.59 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "BSZ42DN25NS3G" (id 2) (at 21.59 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSZ42DN25NS3%20G-DS-v02_04-EN.pdf?fileId=db3a30432ad629a6012b15e5a93b1a8b" (id 3) (at 21.59 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Infineon BSZ42DN25NS3 G N-channel MOSFET Transistor, 5 A, 250 V, 8-Pin TSDSON" (id 4) (at 21.59 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.1" (id 5) (at 21.59 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Infineon" (id 6) (at 21.59 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "BSZ42DN25NS3 G" (id 7) (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "726-BSZ42DN25NS3G" (id 8) (at 21.59 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSZ42DN25NS3-G?qs=HwMeRNENlMbB5%252BN1sqzx6Q%3D%3D" (id 9) (at 21.59 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 21.59 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at 21.59 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Infineon BSZ42DN25NS3 G N-channel MOSFET Transistor, 5 A, 250 V, 8-Pin TSDSON" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSZ42DN25NS3_G_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "S_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "S_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "S_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "D_1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 0 180) (length 5.08)
          (name "D_2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -2.54 180) (length 5.08)
          (name "D_3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -5.08 180) (length 5.08)
          (name "D_4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -7.62 180) (length 5.08)
          (name "D_5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "BSZ42DN25NS3_G_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 20.32 2.54)
            (xy 20.32 -12.7)
            (xy 5.08 -12.7)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 3-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Open_0_1"
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_3_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LD39100PU33RY:LD39100PU33RY" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LD39100PU33RY" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SON95P300X300X90-7N-D" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/72/02/e5/ee/df/36/40/5e/CD00233788.pdf/files/CD00233788.pdf/jcr:content/translations/en.CD00233788.pdf" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "LDO Voltage Regulators 1 A low quiescent current low noise voltage regulator" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "0.9" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "STMicroelectronics" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "LD39100PU33RY" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "511-LD39100PU33RY" (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD39100PU33RY?qs=xwQlLnDx56AZF44f%2FmwzdQ%3D%3D" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "LD39100PU33RY" (id 10) (at 26.67 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ld39100pu33ry/stmicroelectronics" (id 11) (at 26.67 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "LDO Voltage Regulators 1 A low quiescent current low noise voltage regulator" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD39100PU33RY_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 -5.08 180) (length 5.08)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 30.48 -2.54 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -17.78 90) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LD39100PU33RY_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 25.4 2.54)
            (xy 25.4 -12.7)
            (xy 5.08 -12.7)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117CD-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117CD-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, TO-252" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117CD-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117CD-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TPS2400DBVT:TPS2400DBVT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS2400DBVT" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOT95P280X145-5N" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/tps2400" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "5.5V overvoltage protection controller with 100V input transient protection" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.45" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "TPS2400DBVT" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-TPS2400DBVT" (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2400DBVT?qs=zwk82MlA57aQDxUmpdPXAw%3D%3D" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "TPS2400DBVT" (id 10) (at 26.67 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/tps2400dbvt/texas-instruments" (id 11) (at 26.67 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "5.5V overvoltage protection controller with 100V input transient protection" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS2400DBVT_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "N/C_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "N/C_2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 30.48 0 180) (length 5.08)
          (name "GATE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 30.48 -2.54 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TPS2400DBVT_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 25.4 2.54)
            (xy 25.4 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VD" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 96.52 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 00ab5b10-13dd-41df-9245-505fee6043a5)
  )
  (junction (at 129.54 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 0122a01f-52a2-4e48-ba9e-5f9399a1ee51)
  )
  (junction (at 127 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 218d2bc8-c2dd-4df8-8a82-b32804f550a2)
  )
  (junction (at 127 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 26f2f73d-4922-423a-aa16-a414cb0031de)
  )
  (junction (at 226.06 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 44d4badb-ffdf-4071-99fd-b410e21d099f)
  )
  (junction (at 78.74 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 57e02d20-cd5c-4cf5-affa-2464c54608db)
  )
  (junction (at 96.52 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 5cefae3d-cfef-461a-b60f-4f6b06385086)
  )
  (junction (at 237.49 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 618c8980-ea80-4a6e-9208-aae1f41e9a43)
  )
  (junction (at 204.47 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 63a2e3bf-7e5e-44de-863f-ddd655823366)
  )
  (junction (at 109.22 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 67c65072-5e61-4902-b017-ce1fd99a8584)
  )
  (junction (at 66.04 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 6e678a4f-fad4-4359-8abd-42945c6862b3)
  )
  (junction (at 170.18 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 8277a5b0-44e1-4035-983d-fc87d282ffe5)
  )
  (junction (at 247.65 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 8b213303-a781-4ce7-b6a2-fb33b09c5858)
  )
  (junction (at 185.42 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 913a3bfe-5c3b-45ad-9662-f5f6004df642)
  )
  (junction (at 186.69 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 9645ea8c-fcf3-49ab-8259-ecc723b5acfd)
  )
  (junction (at 127 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 96b24b67-a880-4d36-9124-0813ddac6515)
  )
  (junction (at 212.09 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 982c0248-7d6f-4057-b5b3-95169a46ad82)
  )
  (junction (at 226.06 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 98ee7a48-14a8-4904-89e4-ea5ec0ea181b)
  )
  (junction (at 119.38 127) (diameter 0) (color 0 0 0 0)
    (uuid 9eff9cdb-36f7-4ca0-95f0-16887e3a8a4c)
  )
  (junction (at 129.54 127) (diameter 0) (color 0 0 0 0)
    (uuid a22c2ba3-19af-451f-9c57-5b34b77fe822)
  )
  (junction (at 90.17 69.85) (diameter 0) (color 0 0 0 0)
    (uuid b2e06352-4d48-4cd9-9491-dfaa4cd16bfa)
  )
  (junction (at 96.52 138.43) (diameter 0) (color 0 0 0 0)
    (uuid b2eb743a-5f5a-479a-904a-8067d46eea51)
  )
  (junction (at 119.38 119.38) (diameter 0) (color 0 0 0 0)
    (uuid b7c7d583-e15f-47f6-ae77-6117dffbca65)
  )
  (junction (at 90.17 62.23) (diameter 0) (color 0 0 0 0)
    (uuid c54298c2-6bd9-447c-8518-a4d0df2c64e9)
  )
  (junction (at 121.92 62.23) (diameter 0) (color 0 0 0 0)
    (uuid c55b7ece-ee0d-40d3-bc24-e81f99688399)
  )
  (junction (at 237.49 66.04) (diameter 0) (color 0 0 0 0)
    (uuid d72e3319-142d-4658-a474-766d711fb58f)
  )
  (junction (at 107.95 119.38) (diameter 0) (color 0 0 0 0)
    (uuid e326de03-890b-4dd8-9a98-6bde0ee7e71c)
  )
  (junction (at 212.09 134.62) (diameter 0) (color 0 0 0 0)
    (uuid e902a017-6fb7-47ea-9856-03b6d4b8045e)
  )

  (no_connect (at 189.23 58.42) (uuid 4e8a1b1b-4bdf-4340-b548-e51ad92a086a))
  (no_connect (at 88.9 132.08) (uuid 5c615d4b-d7ce-42da-8cb2-ecdc8312180b))
  (no_connect (at 88.9 137.16) (uuid 5c615d4b-d7ce-42da-8cb2-ecdc8312180c))

  (wire (pts (xy 127 135.89) (xy 124.46 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0061fa89-ce88-4e4a-9492-c9a36af1a6af)
  )
  (wire (pts (xy 54.61 143.51) (xy 99.06 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 043dbb33-f4d6-44d2-8b24-2fd732c67aac)
  )
  (wire (pts (xy 185.42 55.88) (xy 185.42 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08f14121-1051-47bb-9cd9-039521a891ad)
  )
  (polyline (pts (xy 144.78 80.01) (xy 144.78 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dc92900-af5d-4d54-9f36-b16b48f52ebb)
  )

  (wire (pts (xy 44.45 157.48) (xy 54.61 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e553906-295a-44f6-9318-a33fe38e72eb)
  )
  (wire (pts (xy 135.89 55.88) (xy 127 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f5ce5a7-9a9c-47ae-a9ec-f238a2edc9af)
  )
  (wire (pts (xy 121.92 62.23) (xy 121.92 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1098c0a7-88a5-4810-be6e-f81ea8d4104b)
  )
  (wire (pts (xy 121.92 54.61) (xy 121.92 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11e67149-e327-4ee3-9068-bd7056c1c5c7)
  )
  (wire (pts (xy 90.17 63.5) (xy 90.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 165dc013-1fb0-432d-8686-f3f97fd6feff)
  )
  (polyline (pts (xy 187.96 107.95) (xy 187.96 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 168fea63-048c-43de-80b3-3ba13ff1d9e5)
  )

  (wire (pts (xy 96.52 119.38) (xy 96.52 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 173969d1-3f31-4037-aeb4-9bc8bbe71f8f)
  )
  (wire (pts (xy 63.5 69.85) (xy 78.74 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d12db2-d042-41e0-bab9-30aa0a805636)
  )
  (wire (pts (xy 90.17 69.85) (xy 109.22 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cbc7f39-45c3-4cbb-9d27-7e8094edd09d)
  )
  (wire (pts (xy 73.66 62.23) (xy 66.04 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5682ed-ceed-4d4f-aedf-99d37a634bf7)
  )
  (wire (pts (xy 107.95 125.73) (xy 107.95 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24ef0456-7e2c-49d5-8c82-6feae52b9e62)
  )
  (wire (pts (xy 212.09 132.08) (xy 212.09 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 296e7d33-b938-49ef-95d9-b3ba0e9e10e2)
  )
  (wire (pts (xy 204.47 71.12) (xy 204.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cfdf8bf-1769-446f-a787-0a827277190a)
  )
  (wire (pts (xy 116.84 62.23) (xy 121.92 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e998a3d-7b7e-4a31-8032-1c76b01c05f1)
  )
  (wire (pts (xy 119.38 127) (xy 129.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f51e6da-34d8-4239-9e0f-558cdc0d0769)
  )
  (wire (pts (xy 96.52 146.05) (xy 96.52 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f705e75-1c68-4f97-aff7-653b4517bd61)
  )
  (wire (pts (xy 127 151.13) (xy 127 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f9d4891-faf3-4995-acaf-4bd1cc70d42c)
  )
  (wire (pts (xy 129.54 119.38) (xy 119.38 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32b3b4be-aac2-4a7f-b3e1-fe7bfc2157b5)
  )
  (wire (pts (xy 90.17 62.23) (xy 101.6 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 348f6794-7a45-4d0b-9142-fe918353564a)
  )
  (wire (pts (xy 170.18 60.96) (xy 170.18 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3603d5bb-4d20-4d04-83bf-5b78c9ce2c79)
  )
  (wire (pts (xy 63.5 62.23) (xy 63.5 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36b0c268-2621-4456-97a1-f91fd1b36a72)
  )
  (wire (pts (xy 170.18 53.34) (xy 170.18 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3706a674-98fe-4b92-b23c-357cafafedef)
  )
  (polyline (pts (xy 36.83 163.83) (xy 36.83 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37bd135e-8994-40f7-adc4-ebf8bb67a606)
  )

  (wire (pts (xy 96.52 151.13) (xy 127 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37ff6e9a-0192-4ed8-b5c7-3a5127ea2885)
  )
  (wire (pts (xy 226.06 58.42) (xy 237.49 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5c7463-4259-4bde-aa32-6fffeb5b5b96)
  )
  (wire (pts (xy 107.95 119.38) (xy 107.95 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e4b50d1-5643-4bdb-9db1-d68d209c9a02)
  )
  (wire (pts (xy 109.22 69.85) (xy 121.92 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ed28d67-131a-46ea-92f6-6787534ab3f2)
  )
  (wire (pts (xy 107.95 127) (xy 119.38 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f5323da-d06b-425e-a70c-5a50df1deb38)
  )
  (wire (pts (xy 212.09 144.78) (xy 212.09 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ab2585-1498-4c5c-84f9-8091b3cffc4e)
  )
  (wire (pts (xy 90.17 68.58) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 450d1aa8-befe-4794-86d3-33430f0c2b19)
  )
  (wire (pts (xy 124.46 143.51) (xy 127 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f5c1c4-bbef-44a7-a918-2dab4d378a5e)
  )
  (wire (pts (xy 219.71 53.34) (xy 222.25 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a456624-01c5-4c41-a714-3488e9d50f13)
  )
  (wire (pts (xy 49.53 134.62) (xy 49.53 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f3ce99d-c5a1-49d3-91d2-824b2bb71e80)
  )
  (wire (pts (xy 62.23 157.48) (xy 69.85 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fc5fd62-ec1e-4610-94c8-bf6178377e4b)
  )
  (wire (pts (xy 124.46 140.97) (xy 127 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54586ba5-0061-4c36-8107-1fccd54f6eea)
  )
  (wire (pts (xy 237.49 66.04) (xy 247.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5766c75b-791b-4b05-9866-c0c998554d17)
  )
  (polyline (pts (xy 36.83 101.6) (xy 147.32 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58d1b6b9-c128-49ff-a1ee-bf3827c1c6d0)
  )

  (wire (pts (xy 96.52 138.43) (xy 99.06 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6096d3fa-6ed8-4619-be76-be9e7c14bd93)
  )
  (wire (pts (xy 226.06 58.42) (xy 226.06 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60b82d0a-a006-4fbe-b856-6ec2256d4ddc)
  )
  (wire (pts (xy 186.69 44.45) (xy 186.69 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60ff31ab-8de8-4649-9843-cd2c916cc5e6)
  )
  (wire (pts (xy 170.18 50.8) (xy 170.18 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650f6620-dfc2-4086-837d-5ac2d138c414)
  )
  (polyline (pts (xy 39.37 149.86) (xy 39.37 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65c5908f-9aee-4c54-9b44-697f69bdf66b)
  )
  (polyline (pts (xy 238.76 153.67) (xy 238.76 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 672ddf5b-67c0-48c3-938e-8e14c6d75369)
  )

  (wire (pts (xy 226.06 64.77) (xy 226.06 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683ed848-9afc-4abd-b925-aa3095be50bb)
  )
  (wire (pts (xy 170.18 53.34) (xy 186.69 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b308169-d5b3-46b9-846e-2bea2dd6bd39)
  )
  (wire (pts (xy 237.49 64.77) (xy 237.49 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bc93501-fd5b-4e02-8451-9c0cb756b81e)
  )
  (wire (pts (xy 226.06 66.04) (xy 237.49 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dbab775-e71b-4482-9ccf-89da1306a9b3)
  )
  (wire (pts (xy 58.42 67.31) (xy 63.5 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dfe07cb-8004-42a2-956a-120c0e67b2af)
  )
  (wire (pts (xy 247.65 58.42) (xy 237.49 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7088da9f-1332-4871-b497-95d5b0b89816)
  )
  (wire (pts (xy 49.53 146.05) (xy 96.52 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74cc8150-56c6-4fa9-b394-6913ce900373)
  )
  (wire (pts (xy 127 54.61) (xy 127 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77739833-fbf7-49a4-8e65-436af7b4f9f2)
  )
  (wire (pts (xy 186.69 53.34) (xy 189.23 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79440485-b637-4f81-9dad-d5796de2a415)
  )
  (wire (pts (xy 124.46 62.23) (xy 133.35 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e9bc91d-9855-4f6d-bb01-c7f498f9cd9d)
  )
  (wire (pts (xy 63.5 67.31) (xy 63.5 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f18890f-d099-4199-9dae-6220269eae43)
  )
  (wire (pts (xy 127 138.43) (xy 127 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f811a0f-5c78-48dc-a1dc-12e2f41b2b21)
  )
  (wire (pts (xy 129.54 118.11) (xy 129.54 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 821f39f3-9712-498a-93c0-f662a8ad60d5)
  )
  (wire (pts (xy 121.92 68.58) (xy 121.92 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8242033e-b20e-418e-88ff-20538b38d178)
  )
  (polyline (pts (xy 147.32 101.6) (xy 147.32 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 853cca6b-1c22-4c18-8c80-c52fc5bb9001)
  )

  (wire (pts (xy 119.38 125.73) (xy 119.38 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c718c01-45e4-4de6-b25e-61fc012608e2)
  )
  (polyline (pts (xy 74.93 149.86) (xy 39.37 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90312d99-8dc8-4b1e-acfe-8dc00f243f25)
  )

  (wire (pts (xy 99.06 146.05) (xy 96.52 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9061f849-1980-475a-8ce8-93f7afc7f557)
  )
  (wire (pts (xy 226.06 73.66) (xy 204.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9277524e-8c02-4be4-9a2c-4879546a02fe)
  )
  (polyline (pts (xy 187.96 107.95) (xy 238.76 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93f87273-d07f-4164-ab42-83f5d39a1a32)
  )

  (wire (pts (xy 101.6 119.38) (xy 107.95 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94a4210e-3d77-45b8-b3ff-d6d80bf6a0bf)
  )
  (wire (pts (xy 212.09 142.24) (xy 212.09 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e92fc6-1944-4f6e-bdb6-99914624a533)
  )
  (wire (pts (xy 135.89 52.07) (xy 135.89 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9537a5f0-4eeb-46a6-bc97-7bfb7bd1a2f0)
  )
  (wire (pts (xy 212.09 134.62) (xy 214.63 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 962db96a-e750-4596-8b1b-53a3680311f4)
  )
  (wire (pts (xy 96.52 135.89) (xy 99.06 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ac1ca3-4900-4b14-9f6a-6be90057b81a)
  )
  (wire (pts (xy 222.25 44.45) (xy 186.69 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99910cf6-1e5e-4d8d-9e41-087731d6c435)
  )
  (wire (pts (xy 63.5 64.77) (xy 58.42 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e0c07b0-3390-4d34-a852-475784ee28d6)
  )
  (polyline (pts (xy 74.93 161.29) (xy 74.93 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a14dd3d6-e39a-4a7a-8360-8cd31e4e9d33)
  )

  (wire (pts (xy 107.95 119.38) (xy 119.38 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1a60ce0-5b35-49c7-a0ca-2761ef1c0c6c)
  )
  (wire (pts (xy 96.52 138.43) (xy 96.52 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2dfadf5-7423-45f6-851b-91cc4a37e370)
  )
  (wire (pts (xy 119.38 119.38) (xy 119.38 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3ac9241-9e22-4337-8d88-181cfad0511c)
  )
  (wire (pts (xy 217.17 128.27) (xy 222.25 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4d7e335-5b3e-42f4-9a08-8a227a46211d)
  )
  (polyline (pts (xy 162.56 33.02) (xy 162.56 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7620962-f691-4b1a-b188-348a9e47e7fd)
  )
  (polyline (pts (xy 162.56 86.36) (xy 256.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a84470e6-29a9-4a04-b633-4be0a60bea01)
  )

  (wire (pts (xy 200.66 128.27) (xy 207.01 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa588a20-f8a3-4775-b66e-a417ff1b346c)
  )
  (wire (pts (xy 58.42 137.16) (xy 54.61 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa75c487-b287-42a5-a0f4-1cf6eae70eeb)
  )
  (polyline (pts (xy 256.54 86.36) (xy 256.54 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa87de7d-0412-4052-a622-a50cc1b452ee)
  )

  (wire (pts (xy 54.61 137.16) (xy 54.61 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af160e44-2176-4a98-b637-7dad0b549a57)
  )
  (polyline (pts (xy 187.96 153.67) (xy 238.76 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29b5b93-f55b-4b4e-96a6-3a4e47791734)
  )

  (wire (pts (xy 91.44 134.62) (xy 91.44 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b38a1fe6-6f8c-46d2-ba06-107fa605900c)
  )
  (wire (pts (xy 78.74 69.85) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3b198c3-d419-4e45-9883-f709c665d130)
  )
  (wire (pts (xy 90.17 52.07) (xy 90.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9c23faf-438c-4e3d-8f8c-2474fe1bb4e2)
  )
  (wire (pts (xy 88.9 134.62) (xy 91.44 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbf4b222-4216-4e2a-8d1e-8e45140bc70c)
  )
  (wire (pts (xy 247.65 64.77) (xy 247.65 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc95b8ce-1d82-4721-bfdb-e1508b35fe55)
  )
  (polyline (pts (xy 187.96 114.3) (xy 187.96 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be287c62-1fc6-4a9d-b9ca-596c13d522fb)
  )

  (wire (pts (xy 214.63 137.16) (xy 212.09 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c415e2f2-ba59-4c3c-a8f5-ba7d8cb76857)
  )
  (wire (pts (xy 124.46 54.61) (xy 124.46 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c479870d-1ac4-47c7-8823-f1efbf1cd46f)
  )
  (wire (pts (xy 96.52 140.97) (xy 96.52 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6749486-d6f1-46a1-9cf4-cec9f2d68a1c)
  )
  (wire (pts (xy 219.71 58.42) (xy 226.06 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c90ddb5f-ede6-48b1-a675-078a0d959086)
  )
  (wire (pts (xy 58.42 134.62) (xy 49.53 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9286f75-ffe9-4360-950d-25c06bf568fe)
  )
  (wire (pts (xy 212.09 134.62) (xy 212.09 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c98ccb72-d1ff-4547-b979-4a5feef273c3)
  )
  (polyline (pts (xy 40.64 80.01) (xy 144.78 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce4f369a-3335-4d18-9c2e-f2ca11f2ee7f)
  )

  (wire (pts (xy 127 140.97) (xy 127 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d037832f-c150-4a8a-9aa6-f5d2a009b486)
  )
  (wire (pts (xy 204.47 73.66) (xy 204.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1869690-9c72-43ff-97fc-ac4097be8546)
  )
  (polyline (pts (xy 162.56 33.02) (xy 256.54 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d684a8ba-4f68-4248-a86e-889228d0819e)
  )

  (wire (pts (xy 237.49 58.42) (xy 237.49 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db447533-a445-403a-ae61-590681adfa77)
  )
  (wire (pts (xy 226.06 66.04) (xy 226.06 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbaffefd-e12f-4ad1-84ff-38d7113446c1)
  )
  (wire (pts (xy 189.23 55.88) (xy 185.42 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde46d51-765e-49c1-bf31-d4c2b9496fbb)
  )
  (wire (pts (xy 129.54 120.65) (xy 129.54 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dff8d27d-4042-4cb6-bef8-b44502ef8f72)
  )
  (polyline (pts (xy 39.37 151.13) (xy 39.37 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e340bdc5-b347-453c-9114-4ca17bdedd58)
  )
  (polyline (pts (xy 39.37 161.29) (xy 74.93 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46e87b2-ef23-4df8-862a-5c0a9238e1b3)
  )

  (wire (pts (xy 170.18 73.66) (xy 185.42 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d9c52f-e790-4d14-bc2f-2a692911c7a5)
  )
  (wire (pts (xy 212.09 139.7) (xy 214.63 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6b064da-4320-4b13-b142-252ff9fe311a)
  )
  (wire (pts (xy 99.06 140.97) (xy 96.52 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7f6aa7e-e635-418e-ae65-127f176805b1)
  )
  (polyline (pts (xy 40.64 33.02) (xy 40.64 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9b43e75-3cf4-47b6-9b88-526e76c14e43)
  )

  (wire (pts (xy 247.65 59.69) (xy 247.65 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eafa25a5-df0e-4e42-9bb3-6a1cf92853c2)
  )
  (wire (pts (xy 222.25 53.34) (xy 222.25 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed6a9fae-8986-4461-a22a-7ec352741b48)
  )
  (polyline (pts (xy 40.64 33.02) (xy 144.78 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edae65e2-539f-42cb-8eb8-d2148a7aecb8)
  )

  (wire (pts (xy 212.09 142.24) (xy 214.63 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edf7ed65-ceea-495a-a3ca-c9624ce3f9ff)
  )
  (wire (pts (xy 124.46 138.43) (xy 127 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee5281bc-2ffd-4f41-a1d4-b9194da1c552)
  )
  (wire (pts (xy 129.54 125.73) (xy 129.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f07b08fd-7d0e-46a9-97d5-a5e86865e9b4)
  )
  (wire (pts (xy 185.42 73.66) (xy 204.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f50721b0-5645-4aec-b98d-8cfecdf1353f)
  )
  (wire (pts (xy 127 143.51) (xy 127 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6ed2dba-39b3-4c43-ad70-b0edc55b914c)
  )
  (wire (pts (xy 83.82 62.23) (xy 90.17 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8558d6f-9dda-4bcc-860c-079caa70a354)
  )
  (wire (pts (xy 66.04 52.07) (xy 66.04 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f978da5e-d086-4cf5-99da-c87c24288ef6)
  )
  (polyline (pts (xy 147.32 163.83) (xy 36.83 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbcd7d9e-174b-4333-a80b-06dc39e12503)
  )

  (wire (pts (xy 63.5 62.23) (xy 66.04 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feed66ef-39f3-4642-ba4a-5569d11e6508)
  )

  (text "Encoder Power" (at 191.77 114.3 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 03b6d210-4c71-41dc-b9e2-ad356b68a76c)
  )
  (text "5V Regulator" (at 46.99 41.91 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 177f9774-08c5-49d7-8415-0796537aac2f)
  )
  (text "5VD -> USB 5V" (at 127 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 276b8de0-c7fe-42a6-b1cc-261e93e92ec1)
  )
  (text "Voltage Controller" (at 40.64 107.95 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 4e21cfca-e16f-4b5f-8526-684f2fc76688)
  )
  (text "3.3V Regulator" (at 168.91 41.91 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 67f058c7-ffdf-427e-b174-95451034cb24)
  )
  (text "Vin 7-15V" (at 50.8 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f09c95b6-73a2-4b64-b684-09b4703c4b17)
  )

  (label "5V_Input" (at 133.35 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 391ee935-892b-4091-b6de-1afe11649a6e)
  )
  (label "Vin" (at 200.66 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 417cc093-9cac-4467-8049-df399248622d)
  )
  (label "5V_Input" (at 49.53 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5b99aefe-316b-4df9-85c0-e00c4d068831)
  )
  (label "5V_Input" (at 44.45 157.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c2acbc7-2376-4bef-b41e-3fdd560a59ac)
  )
  (label "Vin" (at 93.98 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0d4a892-72a3-49fc-90ec-ea452ea955a3)
  )

  (symbol (lib_id "power:+5V") (at 129.54 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0040dfd8-3732-49f6-99a8-f718d436f613)
    (property "Reference" "#PWR053" (id 0) (at 129.54 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 129.54 114.5055 0))
    (property "Footprint" "" (id 2) (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76e1c9e5-0f37-40d4-9fba-8c58c87908ee))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 170.18 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0363c77d-647d-42f3-b8f0-4c12342a4e1a)
    (property "Reference" "C27" (id 0) (at 172.339 56.9654 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF 50V" (id 1) (at 172.339 59.7405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon" (id 2) (at 170.18 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 668b2c67-c3eb-4035-a561-693735140721))
    (pin "2" (uuid 77024bac-c5e0-4b7c-a4a0-2154ead34963))
  )

  (symbol (lib_id "LD39100PU33RY:LD39100PU33RY") (at 189.23 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ae4b25d-b9f9-4ab6-a262-e73232fa1be3)
    (property "Reference" "IC5" (id 0) (at 204.47 46.8843 0))
    (property "Value" "LD39100PU33RY" (id 1) (at 204.47 49.6594 0))
    (property "Footprint" "library:SON95P300X300X90-7N-D" (id 2) (at 215.9 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/72/02/e5/ee/df/36/40/5e/CD00233788.pdf/files/CD00233788.pdf/jcr:content/translations/en.CD00233788.pdf" (id 3) (at 215.9 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "LDO Voltage Regulators 1 A low quiescent current low noise voltage regulator" (id 4) (at 215.9 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "0.9" (id 5) (at 215.9 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "STMicroelectronics" (id 6) (at 215.9 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "LD39100PU33RY" (id 7) (at 215.9 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "511-LD39100PU33RY" (id 8) (at 215.9 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LD39100PU33RY?qs=xwQlLnDx56AZF44f%2FmwzdQ%3D%3D" (id 9) (at 215.9 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "LD39100PU33RY" (id 10) (at 215.9 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ld39100pu33ry/stmicroelectronics" (id 11) (at 215.9 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6915f124-1c2c-42eb-9d96-6f075309df38))
    (pin "2" (uuid afccb2be-a71c-491e-b937-89ae49fc77fc))
    (pin "3" (uuid 106973de-c504-47ef-9c5e-e19d7b2e06eb))
    (pin "4" (uuid f9354604-d0bb-4c45-920f-d58fe5b30f1b))
    (pin "5" (uuid ad919906-25d8-429f-80f7-a3d1e39539d7))
    (pin "6" (uuid dc73965d-9d7e-489c-b9b4-c85f63897879))
    (pin "7" (uuid 4c51f5b5-1197-40e0-a7a5-7c88e436197d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 66.04 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1400c284-39b3-4f4c-b6d1-e1d0f2d023cf)
    (property "Reference" "TP1" (id 0) (at 67.437 47.8595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 67.437 50.6346 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" (id 2) (at 71.12 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63d5ea54-5f33-438f-b06e-b16d8fc9ff09))
  )

  (symbol (lib_id "Device:C_Small") (at 107.95 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22bbda21-1c29-450f-89ea-15ee2e193716)
    (property "Reference" "C28" (id 0) (at 110.2741 122.2878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 110.2741 125.0629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 107.95 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb852892-4b5e-4336-b31d-b5112af8d11c))
    (pin "2" (uuid 2a089e5c-e973-424e-8ac7-b30410829aaa))
  )

  (symbol (lib_id "power:+5V") (at 222.25 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bcddd59-94e3-4d53-ae4e-5078be115cbb)
    (property "Reference" "#PWR073" (id 0) (at 222.25 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 222.25 124.6655 0))
    (property "Footprint" "" (id 2) (at 222.25 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c07557e3-8cc9-4694-86f9-f020efb68521))
  )

  (symbol (lib_id "power:GND") (at 129.54 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30a4fe3b-a469-4e0a-8181-50441a4cd1f1)
    (property "Reference" "#PWR0101" (id 0) (at 129.54 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 131.5625 0))
    (property "Footprint" "" (id 2) (at 129.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fc2a66a-5af6-40cc-9ba5-8e692c1b760f))
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 99.06 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37e14d8b-2ab2-4004-8a0d-9b0e301e574f)
    (property "Reference" "FB2" (id 0) (at 99.0219 113.7117 90))
    (property "Value" "600R @ 100Mhz" (id 1) (at 99.0219 116.4868 90))
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 99.06 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77dd1992-379d-48b8-a4c9-cb0ba32f3079))
    (pin "2" (uuid 37ad26a7-3d09-486e-89af-f57c2ce01b53))
  )

  (symbol (lib_id "power:+5VD") (at 135.89 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a99f00a-e311-4f36-a3fc-cab09de3f17c)
    (property "Reference" "#PWR056" (id 0) (at 135.89 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VD" (id 1) (at 135.89 48.4655 0))
    (property "Footprint" "" (id 2) (at 135.89 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9171cd8-5844-4805-9940-d2ace068249c))
  )

  (symbol (lib_id "Connector:TestPoint") (at 90.17 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b9f8c07-019e-4ee9-a7b0-2fb2d08086a9)
    (property "Reference" "TP2" (id 0) (at 91.567 47.8595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 91.567 50.6346 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" (id 2) (at 95.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09f421da-ed7f-41bd-b1f7-167a4073065b))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 58.42 157.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42103527-2cdd-4e9b-9c21-3a47dc4d99ef)
    (property "Reference" "JP2" (id 0) (at 58.42 152.4 0))
    (property "Value" "Bypass" (id 1) (at 58.42 154.94 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 58.42 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a72469c9-5747-4fe7-b6b5-a9666eff9792))
    (pin "2" (uuid 1c7a7b68-ec04-4917-a908-2bdbac6a6d62))
  )

  (symbol (lib_id "power:GND") (at 91.44 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55968545-0832-421f-972a-5d42af8305b9)
    (property "Reference" "#PWR052" (id 0) (at 91.44 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 91.44 141.7225 0))
    (property "Footprint" "" (id 2) (at 91.44 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bb86c04-ccf5-474a-aacc-c47fea03217d))
  )

  (symbol (lib_id "Device:C_Small") (at 119.38 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 595eca0b-4b58-4c69-87e8-73c10a169895)
    (property "Reference" "C29" (id 0) (at 121.7041 122.2878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 121.7041 125.0629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 119.38 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88f9a0f5-5c9e-439b-ae16-557ea179ed44))
    (pin "2" (uuid 2074fc66-d210-4a91-8ad3-d297b14bda2f))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117CD-5.0") (at 109.22 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e3d29c7-b753-422d-acc1-d0303d946195)
    (property "Reference" "U3" (id 0) (at 109.22 56.3585 0))
    (property "Value" "AMS1117CD-5.0" (id 1) (at 109.22 59.1336 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-3_TabPin2" (id 2) (at 109.22 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 111.76 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 464b48e0-b127-4be3-867d-04c5782caf44))
    (pin "2" (uuid 8e3b4b18-522c-4496-8d09-6a0aacd5a8ec))
    (pin "3" (uuid cdd90c0f-a9d5-48aa-90c8-3fd80b6c5ccf))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 53.34 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62e7497b-156f-4193-b22d-e944879eaa0b)
    (property "Reference" "J6" (id 0) (at 53.34 59.5335 0))
    (property "Value" "Screw_Terminal_2P" (id 1) (at 53.34 62.3086 0))
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" (id 2) (at 53.34 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9a0bb2a-cb7e-4d75-8b92-40cc0bbd9937))
    (pin "2" (uuid d0ccecce-633e-4db3-8b95-851312191171))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 78.74 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c9e05f0-9753-4419-82ae-6173dab739b4)
    (property "Reference" "Q2" (id 0) (at 78.74 56.3585 90))
    (property "Value" "AO3401A" (id 1) (at 78.74 59.1336 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 80.645 59.69 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 78.74 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9ed0fb0d-5eb2-406d-852b-7bd737095b7f))
    (pin "2" (uuid a3e0027a-e438-476a-83a0-75da5d846e9d))
    (pin "3" (uuid 449c2fae-c817-4bf0-9d35-b58c86a294f5))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 212.09 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e84e6c8-9805-498d-90cf-6226f3327c61)
    (property "Reference" "JP3" (id 0) (at 212.09 123.4145 0))
    (property "Value" "ENC Power" (id 1) (at 212.09 125.73 0))
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" (id 2) (at 212.09 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb992cf-1ffc-4bc4-8fd0-dccc5d7769b7))
    (pin "2" (uuid c849d841-029d-46b4-b786-8ba7568c2202))
    (pin "3" (uuid c69a4446-2667-4807-9715-ee4b6495b1cb))
  )

  (symbol (lib_id "BSZ42DN25NS3_G:BSZ42DN25NS3_G") (at 99.06 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70de62e9-ff99-427d-bb9b-fe134765b984)
    (property "Reference" "Q1" (id 0) (at 111.76 129.4343 0))
    (property "Value" "BSZ42DN25NS3_G" (id 1) (at 111.76 132.2094 0))
    (property "Footprint" "library:BSZ42DN25NS3G" (id 2) (at 120.65 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-BSZ42DN25NS3%20G-DS-v02_04-EN.pdf?fileId=db3a30432ad629a6012b15e5a93b1a8b" (id 3) (at 120.65 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Infineon BSZ42DN25NS3 G N-channel MOSFET Transistor, 5 A, 250 V, 8-Pin TSDSON" (id 4) (at 120.65 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.1" (id 5) (at 120.65 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Infineon" (id 6) (at 120.65 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "BSZ42DN25NS3 G" (id 7) (at 120.65 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "726-BSZ42DN25NS3G" (id 8) (at 120.65 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSZ42DN25NS3-G?qs=HwMeRNENlMbB5%252BN1sqzx6Q%3D%3D" (id 9) (at 120.65 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 120.65 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 120.65 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5b2a72c5-d69c-439f-81bb-e04154c91489))
    (pin "2" (uuid 3e7b18d3-77c9-4c1d-baa4-8532385ebc52))
    (pin "3" (uuid e0204ad0-2b2e-4aba-bc5f-890cdf387cee))
    (pin "4" (uuid 51f7e7f1-96e4-4ffc-b395-3ea732d3624a))
    (pin "5" (uuid bef6502c-48a1-40c5-a745-b541b1e3c0c7))
    (pin "6" (uuid 7db00892-eec1-4891-b900-cba35d5c9db8))
    (pin "7" (uuid fa05fd82-8f64-4a71-b91d-c6073a1a45bf))
    (pin "8" (uuid 2d401233-92a8-4d45-8eec-c61a1a4e07bf))
    (pin "9" (uuid 2eff033a-c26d-465c-8852-cbeb39306344))
  )

  (symbol (lib_id "power:+3.3V") (at 247.65 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ea0b5f5-30f0-4db8-a3ac-b9dc28f803cf)
    (property "Reference" "#PWR058" (id 0) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 247.65 54.8155 0))
    (property "Footprint" "" (id 2) (at 247.65 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cb3bc98-3869-4382-afbf-1b3eb6469399))
  )

  (symbol (lib_id "TPS2400DBVT:TPS2400DBVT") (at 88.9 137.16 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8723605a-4cb0-49b7-9d4b-52159d31034a)
    (property "Reference" "IC4" (id 0) (at 73.66 125.6243 0))
    (property "Value" "TPS2400DBVT" (id 1) (at 73.66 128.3994 0))
    (property "Footprint" "library:SOT95P280X145-5N" (id 2) (at 62.23 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/tps2400" (id 3) (at 62.23 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "5.5V overvoltage protection controller with 100V input transient protection" (id 4) (at 62.23 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.45" (id 5) (at 62.23 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 62.23 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "TPS2400DBVT" (id 7) (at 62.23 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-TPS2400DBVT" (id 8) (at 62.23 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2400DBVT?qs=zwk82MlA57aQDxUmpdPXAw%3D%3D" (id 9) (at 62.23 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "TPS2400DBVT" (id 10) (at 62.23 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/tps2400dbvt/texas-instruments" (id 11) (at 62.23 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5911c291-7ecf-483d-86e0-4e976aec5faf))
    (pin "2" (uuid 7f62c5ac-5a79-4b80-8d48-4f6a99a93dbf))
    (pin "3" (uuid 3db34e08-f8f1-4334-aa7a-7ea4de92128e))
    (pin "4" (uuid f84188a7-9f8a-423c-90cb-0d6fa7996dd4))
    (pin "5" (uuid 38054d35-25db-443e-b74c-3f92c8960754))
  )

  (symbol (lib_id "Device:C_Small") (at 226.06 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2ed4bd8-f740-4606-a552-5e6cdfa89910)
    (property "Reference" "C31" (id 0) (at 228.3841 61.3278 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 228.3841 64.1029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 226.06 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96a02afe-b3da-43af-9345-2610fdea32c7))
    (pin "2" (uuid 9116dea3-450e-4350-b6f0-a1bdb53454fe))
  )

  (symbol (lib_id "Device:C_Small") (at 129.54 123.19 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a39a6396-ad2c-4d13-9425-6fbf33989888)
    (property "Reference" "C30" (id 0) (at 131.8641 122.2878 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 131.8641 125.0629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 129.54 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e32c4431-d8c8-4e26-9d9c-00fa1297cdfe))
    (pin "2" (uuid 93fccde5-b785-4d10-8bb2-c7f9be27ca97))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 90.17 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aebe1be0-2b4c-4ddd-8177-aa3f690fa8f5)
    (property "Reference" "C25" (id 0) (at 92.329 64.5854 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF 50V" (id 1) (at 92.329 67.3605 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon" (id 2) (at 90.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3576dff6-7568-49d9-84f1-c4e7fd8e9ac8))
    (pin "2" (uuid b8e81e96-5abe-419c-9592-2b40bc49fccd))
  )

  (symbol (lib_id "power:GND") (at 204.47 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0bc8488-0fb0-41e0-9800-46341096fb8f)
    (property "Reference" "#PWR057" (id 0) (at 204.47 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.47 80.7625 0))
    (property "Footprint" "" (id 2) (at 204.47 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 204.47 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 273c4c17-f5bb-48f8-842d-18bd6d00e6b3))
  )

  (symbol (lib_id "Device:C_Small") (at 237.49 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b633aad2-73bc-4be0-8ed8-28b562583b5d)
    (property "Reference" "C32" (id 0) (at 239.8141 61.3278 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 239.8141 64.1029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 237.49 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 237.49 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eb8d0d9-acb3-4c3b-8c0f-ab9e68bd1fa8))
    (pin "2" (uuid 407c4014-06e4-49c2-bf1f-f87b9b44945f))
  )

  (symbol (lib_id "power:+5V") (at 69.85 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba134bd5-f721-4603-96aa-deac6ffa6bf3)
    (property "Reference" "#PWR071" (id 0) (at 69.85 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 69.85 153.8755 0))
    (property "Footprint" "" (id 2) (at 69.85 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e67db44-c03d-4022-8238-e5141c60d762))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 124.46 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd2d5c8b-cdc2-4a1c-8f4b-c4d07fccd7e4)
    (property "Reference" "J7" (id 0) (at 124.46 45.6143 90))
    (property "Value" "Pinheader 3P" (id 1) (at 124.46 48.3894 90))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 124.46 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63db85a-122f-431a-80e1-cedd8ed117a2))
    (pin "2" (uuid 9a718fd5-9333-4ff5-b555-ad21f01c61fd))
    (pin "3" (uuid bd262e22-2850-4ef6-aa0b-3de5b56311c2))
  )

  (symbol (lib_id "Device:C_Small") (at 247.65 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd8404e8-3a81-492f-8ebe-19bf01f32f07)
    (property "Reference" "C33" (id 0) (at 249.9741 61.3278 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 249.9741 64.1029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc014b4a-0b32-43cd-846d-07106770b10d))
    (pin "2" (uuid 8adfc0f2-e3a0-41b7-a05d-92de229df2f6))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 219.71 139.7 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce491b3e-afde-4a2c-97f5-a4605e73162d)
    (property "Reference" "J15" (id 0) (at 220.4212 137.5215 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "HX_4P" (id 1) (at 220.4212 140.2966 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" (id 2) (at 219.71 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59de297a-bc90-4cce-b6ef-33ad33216638))
    (pin "2" (uuid ecb6fb96-34cc-4549-8b35-94fc87848606))
    (pin "3" (uuid 0b1d6f88-12ae-4252-b6a0-de153b9e3bd6))
    (pin "4" (uuid 6ba8d185-b3c0-41dc-900a-5127b9dac1d0))
  )

  (symbol (lib_id "power:+5V") (at 170.18 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cebea893-9070-4631-bffa-80ca141a055e)
    (property "Reference" "#PWR055" (id 0) (at 170.18 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 170.18 47.1955 0))
    (property "Footprint" "" (id 2) (at 170.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae8399d9-0f36-4ead-8432-3e6d18dae472))
  )

  (symbol (lib_id "power:GND") (at 212.09 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d496733d-852c-449a-a970-5455dd313f71)
    (property "Reference" "#PWR072" (id 0) (at 212.09 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 149.3425 0))
    (property "Footprint" "" (id 2) (at 212.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e35c4481-24a1-4fb2-ab76-b3ed61585624))
  )

  (symbol (lib_id "Device:C_Small") (at 121.92 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d52bb102-1167-4aac-b453-6b114d5ab380)
    (property "Reference" "C26" (id 0) (at 124.2441 65.1378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 124.2441 67.9129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 121.92 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22da3142-fa0f-4a2a-bdae-e5373392f076))
    (pin "2" (uuid b219f7ca-7a09-46b1-a150-bbfc1ad33c43))
  )

  (symbol (lib_id "power:GND") (at 109.22 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0bafdfc-82fd-4ea9-ae43-0c667b78992e)
    (property "Reference" "#PWR054" (id 0) (at 109.22 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 74.4125 0))
    (property "Footprint" "" (id 2) (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b9a1b9a-d9ef-470e-a124-a8037e72e632))
  )
)
