(sym_lib_table
  (lib (name "48L640T-I_SN")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/48L640T-I_SN.lib")(options "")(descr ""))
  (lib (name "47346-0001")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/47346-0001.lib")(options "")(descr ""))
  (lib (name "DS1128-09-S8B8X")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/DS1128-09-S8B8X.lib")(options "")(descr ""))
  (lib (name "FT232RQ-REEL")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/FT232RQ-REEL.lib")(options "")(descr ""))
  (lib (name "SN65LVDS049PWR")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/SN65LVDS049PWR.lib")(options "")(descr ""))
  (lib (name "STM32H733VGT6")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/STM32H733VGT6.lib")(options "")(descr ""))
  (lib (name "TMP75CQDRQ1")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/TMP75CQDRQ1.lib")(options "")(descr ""))
  (lib (name "TPS2400DBVT")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/TPS2400DBVT.lib")(options "")(descr ""))
  (lib (name "TXS0108EPWR")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/TXS0108EPWR.lib")(options "")(descr ""))
  (lib (name "WS2812B-B")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/WS2812B-B.lib")(options "")(descr ""))
  (lib (name "LD39100PU33RY")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/LD39100PU33RY.lib")(options "")(descr ""))
  (lib (name "BSZ42DN25NS3_G")(type "Legacy")(uri "${KIPRJMOD}/library.pretty/BSZ42DN25NS3_G.lib")(options "")(descr ""))
)
